1. 这是合法的，这个运算结束后，没有赋值，运算得到的值被丢掉
2. 赋值语句在C中是不存在。
3. 合法。可以引入局部变量。
4. if (condition) ;
   else {
   		statements;
   }

   if (!condition) {
    	statements;
   }
5. 0-9
6. 只有判断而没有初始化和渐变
7. 没加｛｝括号
8. 至少需要执行一次用do
9. 没加break，全部打印
10. scanf("%d",&a);
	while(i < a) {
		printf("\n");
		i++;
	}
11. if (x < y || a>= b)
		printf("WRONG");
	else
		printf("RIGHT");
12. if (i % 4 == 0) ｛
		if(i % 100 == 0) {
			if (i % 400 == 0) {
				leap_year = 1;
			}
			leap_year = 0;
		}
		leap_year = 1;
	｝else 
		leap_year = 0;
13. switch (wchich_word) {
	case : 1
	printf("who\n");
	break;
	case : 2
	printf("what\n");
	break;
	case : 3
	printf("where\n");
	break;
	default:
	printf("Noidea\n");
	break;
}
14. while(hungry())
		eat_hamberger();

15. do 
		eat_hamberger();
	while(hungry());
16. if(precipitating) {
		if(tem < 32)
			printf("snowing");
}
lve