1. 嵌套注释 会导致syntax error，而且很可能会出现不想被注释的代码被注释。总之不要用。
2. 优点：所有的函数在一个文件中，不需要判断你写的函数在哪个文件中。 可以随意使用长函数名，在一个文件中，函数名最长31位，但是外部名字只有6个字节有效，这里必须不同。
   缺点：放在多个小文件中可能对编译器来说更高效；而且万一你忘了保存。。。。如果你修改一点点，整个程序都要重新编译。如果有公用函数，其他程序很难使用。
3. “\"Blunder\?\?!??\""
4. \ddd 表示1-3个八进制数字；\xddd表示的是16进制
   32     64    64    256  具体是什么也没太大意义。写到代码中可以看一下。
5. 注释被转换为一个空格 int x y; 不是什么好东西，错误的statement
6. 没有错误，大小写敏感，所以并没有关键词。
7. C的确是自由式语言，除了预处理指令外，没有限制。但是代码风格恶劣的代码难以维护和理解，而且也无法过gerrit审查啊！
8. 都有问题哈哈哈，少了一个花括号，但是明显增加好缩进更好发现啊
9. gcc main.c list.c report.c
10. gcc main.c list.c report.c -lparse
11.使用makefile可以定义关系，如果只是一个.c被修改，只编译这个文件即可。如果一个.h被修改，那就需要把引用它的所有文件都重新编译。